# CountryCodes

./: .gitignore  CHANGELOG.md
ci/: azure-pipelines.yml
src/: One.Iso3166.sln
src/One.Iso3166/: Country.cs  HashCodeUtility.cs  One.Iso3166.csproj  Subdivision.cs
src/One.Iso3166.Benchmarks/: Benchmarks.cs  One.Iso3166.Benchmarks.csproj
src/One.Iso3166.Tests/: CounttyTests.cs  One.Iso3166.Tests.csproj  SubdivisionTests.cs  TestJsonSerializer.cs  When_try_to_get__Country__by_country_code__not_successful.cs  When_try_to_get__Country__by_country_code_successful.cs
src/One.Iso3166/Iso4217/: Currency.cs  ISO_4217_AED.cs  ISO_4217_AFN.cs  ISO_4217_ALL.cs  ISO_4217_AMD.cs  ISO_4217_AOA.cs  ISO_4217_ARS.cs  ISO_4217_AUD.cs  ISO_4217_AWG.cs  ISO_4217_AZN.cs  ISO_4217_BAM.cs  ISO_4217_BBD.cs  ISO_4217_BDT.cs  ISO_4217_BHD.cs  ISO_4217_BIF.cs  ISO_4217_BMD.cs  ISO_4217_BND.cs  ISO_4217_BOB.cs  ISO_4217_BOV.cs  ISO_4217_BRL.cs  ISO_4217_BSD.cs  ISO_4217_BTN.cs  ISO_4217_BWP.cs  ISO_4217_BYN.cs  ISO_4217_BZD.cs  ISO_4217_CAD.cs  ISO_4217_CDF.cs  ISO_4217_CHE.cs  ISO_4217_CHF.cs  ISO_4217_CHW.cs  ISO_4217_CLF.cs  ISO_4217_CLP.cs  ISO_4217_CNY.cs  ISO_4217_COP.cs  ISO_4217_COU.cs  ISO_4217_CRC.cs  ISO_4217_CUP.cs  ISO_4217_CVE.cs  ISO_4217_CZK.cs  ISO_4217_DJF.cs  (+124 more)
src/One.Iso3166/Subdivisions/: ISO_3166_2_AD.cs  ISO_3166_2_AE.cs  ISO_3166_2_AF.cs  ISO_3166_2_AG.cs  ISO_3166_2_AI.cs  ISO_3166_2_AL.cs  ISO_3166_2_AM.cs  ISO_3166_2_AO.cs  ISO_3166_2_AQ.cs  ISO_3166_2_AR.cs  ISO_3166_2_AS.cs  ISO_3166_2_AT.cs  ISO_3166_2_AU.cs  ISO_3166_2_AW.cs  ISO_3166_2_AX.cs  ISO_3166_2_AZ.cs  ISO_3166_2_BA.cs  ISO_3166_2_BB.cs  ISO_3166_2_BD.cs  ISO_3166_2_BE.cs  ISO_3166_2_BF.cs  ISO_3166_2_BG.cs  ISO_3166_2_BH.cs  ISO_3166_2_BI.cs  ISO_3166_2_BJ.cs  ISO_3166_2_BL.cs  ISO_3166_2_BM.cs  ISO_3166_2_BN.cs  ISO_3166_2_BO.cs  ISO_3166_2_BQ.cs  ISO_3166_2_BR.cs  ISO_3166_2_BS.cs  ISO_3166_2_BT.cs  ISO_3166_2_BV.cs  ISO_3166_2_BW.cs  ISO_3166_2_BY.cs  ISO_3166_2_BZ.cs  ISO_3166_2_CA.cs  ISO_3166_2_CC.cs  ISO_3166_2_CD.cs  (+209 more)
